<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, ::before, ::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(137, 43, 226, 0.363);
            color: rgb(253, 253, 253);
            display: flex;
            justify-content: center;
        }
        p#chrono{
            margin: 20px 0;
            padding: 10px;
            font-size: 3rem;
        }
        main {
            text-align: center;
        }
        button{
            border: none;
            outline: none;
            width: 140px;
            height: 40px;
            font-size: 1.2rem;
            margin: 0 10px;
            border-radius: 5px;
        }

        button#btn-start{
            background-color: rgb(255, 255, 255);
            color: rgba(137, 43, 226, 0.363);
        }
        button#btn-stop{
            background-color: rgb(255, 255, 255);
            color: rgba(137, 43, 226, 0.363);
        }
        .liste p{
            background-color: white;
            color: thistle;
            margin: 10px 0;
            padding: 10px 0;
            font-size: 1.2;
            border-radius: 5px;
            width: 340px;
            height: 100px;
        }
        select#choiceMilli {
            border: none;
            background-color: white;
            height: 40px;
            font-size: 1.2rem;
            border-radius: 5px;
            margin: 10 px;
            padding: 10px;
            outline: none;
        }
    </style>
</head>

<body>
    <main>
        <p id="chrono">
            <span>01</span> :
            <span>09</span> .
            <span>761</span>
        </p>
    

    <div>
        <button id="btn-stop">start</button>
        <select name="choiceMilli" id="choiceMilli">
        <option value="63"> Rafraichissement bon</option>
        <option value="100" selected>rachraichissement moyen</option>
        <option value="500">rafraichissement lent</option>
        </select>
        <button id="btn-start">stop</button>

    </div>

    <div class="liste"></div>

    </main>
    <script src="./chrono.js"></script>
</body>
</html>